
[platformio]
default_envs = inkplate6

; Configuration for the Linux OS

[env:linux_debug]
build_type = debug
platform = ${linux_common.platform}
build_flags =
  -g -O0
  -DDEBUGGING=1
  -DUSE_VALGRIND=on
  ${linux_common.build_flags}
  ${common.build_flags}
lib_extra_dirs =
  ${linux_common.lib_extra_dirs}
  
[env:linux_release]
build_type = release
platform = ${linux_common.platform}
build_flags =
  -O3 
  -DDEBUGGING=0
  ${linux_common.build_flags}
  ${common.build_flags}
lib_extra_dirs =
  ${linux_common.lib_extra_dirs}

; Configuration for the InkPlate-6

[env:inkplate6]
platform          = espressif32
board             = esp-wrover-kit
framework         = espidf
monitor_speed     = 115200
upload_speed      = 256000
monitor_filters   = colorize
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
build_flags =
  ${common.build_flags}
  -DDEBUGGING=1
  -DCONFIG_SPIRAM_CACHE_WORKAROUND
  -DEPUB_INKPLATE6_BUILD=1
  -DEPUB_LINUX_BUILD=0
  !/usr/bin/pkg-config --cflags --libs lib_freetype/lib/pkgconfig/freetype2.pc
build_unflags =
  ${common.build_unflags}
lib_extra_dirs =
  lib_esp32
board_build.embed_files =
  embed/favicon.ico
  embed/upload_script.html

[linux_common]
platform = linux_x86_64
build_flags =
  ${common.build_flags}
  -DEPUB_LINUX_BUILD=1
  -DEPUB_INKPLATE6_BUILD=0
  !/usr/bin/pkg-config --cflags --libs gtk+-3.0
  !/usr/bin/pkg-config --cflags --libs freetype2
build_unflags = 
  ${common.build_unflags}
lib_extra_dirs =
  lib_linux
  lib_freetype

[common]
build_flags =
  -std=gnu++14

build_unflags =
  -std=gnu++11
