; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Configuration for a native Linux platform

[platformio]
default_envs = inkplate6

[env:linux]
platform = native
lib_extra_dirs =
  lib_linux
build_flags =
  ${common.build_flags}
  -DEPUB_LINUX_BUILD
build_unflags =
  ${common.build_unflags}

; Configuration for the InkPlate-6

[env:inkplate6]
platform        = espressif32
board           = esp-wrover-kit
framework       = espidf
monitor_speed   = 115200
upload_speed    = 230400
monitor_filters = colorize
build_flags =
  ${common.build_flags}
  -DCONFIG_SPIRAM_CACHE_WORKAROUND
  -DEPUB_INKPLATE6_BUILD
build_unflags =
  ${common.build_unflags}
lib_extra_dirs =
  lib_esp32

[common]
build_flags =
  -std=gnu++14

build_unflags =
  -std=gnu++11
