; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = inkplate_6_release

[common]
lib_deps = https://github.com/turgu1/ESP-IDF-InkPlate.git#v0.9.5
build_flags = 
	-std=gnu++17
	-I include_global
	-D PNGLE_GRAYSCALE_OUTPUT=1
	-D PNGLE_NO_GAMMA_CORRECTION=1
build_unflags = 
	-std=gnu++11

[inkplate_common]
platform = espressif32
board = esp-wrover-kit
framework = espidf
monitor_speed = 115200
upload_speed = 256000
monitor_filters = colorize
board_build.partitions = partitions.csv
build_flags = 
	-O3
	${common.build_flags}
	-D CONFIG_SPIRAM_CACHE_WORKAROUND
	-D EPUB_INKPLATE_BUILD=1
	-D EPUB_LINUX_BUILD=0
	-D INCLUDE_vTaskSuspend=1
	-D SHOW_TIMING=0
	-I lib/externals
	!/usr/bin/pkg-config --cflags --libs lib_freetype/lib/pkgconfig/freetype2.pc
build_unflags = 
	${common.build_unflags}
lib_extra_dirs = 
	lib_esp32
board_build.embed_files = 
	src/embed/favicon.ico
	src/embed/upload_script.html
lib_deps = 
	${common.lib_deps}

[linux_common]
platform = linux_x86_64
build_flags = 
	${common.build_flags}
	-lpthread
	-lrt
	-lcrypto
	-D EPUB_LINUX_BUILD=1
	-D EPUB_INKPLATE_BUILD=0
	-I lib/externals
	!/usr/bin/pkg-config --cflags --libs gtk+-3.0
	!/usr/bin/pkg-config --cflags --libs freetype2
build_unflags = 
	${common.build_unflags}
lib_extra_dirs = 
	lib_linux
	lib_freetype
lib_deps = 
	${common.lib_deps}

[env:inkplate_6_release]
extends = inkplate_common
build_type = release
build_flags = 
	-D INKPLATE_6
	-D EPUB_LOG_LEVEL=ESP_LOG_ERROR
	${inkplate_common.build_flags}

[env:inkplate_6_debug]
extends = inkplate_common
build_type = release
build_flags = 
	-D INKPLATE_6
	-D EPUB_LOG_LEVEL=ESP_LOG_VERBOSE
	${inkplate_common.build_flags}

[env:inkplate_6plus_release]
extends = inkplate_common
build_type = release
build_flags = 
	-D INKPLATE_6PLUS
	-D EPUB_LOG_LEVEL=ESP_LOG_ERROR
	${inkplate_common.build_flags}

[env:inkplate_6plus_debug]
extends = inkplate_common
build_type = release
build_flags = 
	-D INKPLATE_6PLUS
	-D EPUB_LOG_LEVEL=ESP_LOG_VERBOSE
	${inkplate_common.build_flags}

[env:inkplate_10_release]
extends = inkplate_common
build_type = release
build_flags = 
	-D INKPLATE_10
	-D EPUB_LOG_LEVEL=ESP_LOG_ERROR
	${inkplate_common.build_flags}

[env:inkplate_10_debug]
extends = inkplate_common
build_type = release
build_flags = 
	-D INKPLATE_10
	-D DEBUGGING=1
	-D EPUB_LOG_LEVEL=ESP_LOG_VERBOSE
	${inkplate_common.build_flags}

[env:inkplate_10_tests]
extends = inkplate_common
lib_compat_mode = off
build_type = release
build_flags = 
	-D INKPLATE_10
	-D DEBUGGING=1
	-D TESTING=1
	-D EPUB_LOG_LEVEL=ESP_LOG_VERBOSE
	${inkplate_common.build_flags}
lib_deps = google/googletest@^1.10.0

[env:inkplate_6_extended_case_release]
extends = inkplate_common
build_type = release
build_flags = 
	-D INKPLATE_6
	-D EXTENDED_CASE
	-D EPUB_LOG_LEVEL=ESP_LOG_ERROR
	${inkplate_common.build_flags}

[env:inkplate_6_extended_case_debug]
extends = inkplate_common
build_type = release
build_flags = 
	-D INKPLATE_6
	-D EXTENDED_CASE
	-D EPUB_LOG_LEVEL=ESP_LOG_VERBOSE
	${inkplate_common.build_flags}

[env:inkplate_6plus_extended_case_release]
extends = inkplate_common
build_type = release
build_flags = 
	-D INKPLATE_6PLUS
	-D EXTENDED_CASE
	-D EPUB_LOG_LEVEL=ESP_LOG_ERROR
	${inkplate_common.build_flags}

[env:inkplate_6plus_extended_case_debug]
extends = inkplate_common
build_type = release
build_flags = 
	-D INKPLATE_6PLUS
	-D EXTENDED_CASE
	-D EPUB_LOG_LEVEL=ESP_LOG_VERBOSE
	${inkplate_common.build_flags}

[env:inkplate_10_extended_case_release]
extends = inkplate_common
build_type = release
build_flags = 
	-D INKPLATE_10
	-D EXTENDED_CASE
	-D EPUB_LOG_LEVEL=ESP_LOG_ERROR
	${inkplate_common.build_flags}

[env:inkplate_10_extended_case_debug]
extends = inkplate_common
build_type = release
build_flags = 
	-D INKPLATE_10
	-D EXTENDED_CASE
	-D EPUB_LOG_LEVEL=ESP_LOG_VERBOSE
	${inkplate_common.build_flags}

[env:linux_release]
extends = linux_common
build_type = release
build_flags = 
	-O3
	-D DEBUGGING=0
	-D TOUCH_TRIAL=0
	${linux_common.build_flags}

[env:linux_debug]
extends = linux_common
build_type = debug
build_flags = 
	-g -Og
	-fno-inline
	-D DEBUGGING=1
	-D TOUCH_TRIAL=0
	-D USE_VALGRIND=on
	-D SHOW_TIMING=0
	${linux_common.build_flags}

[env:linux_tests]
extends = linux_common
lib_compat_mode = off
build_flags = 
	-g -Og
	-fno-inline
	-D DEBUGGING=1
	-D TOUCH_TRIAL=0
	-D USE_VALGRIND=off
	-D SHOW_TIMING=0
	-D TESTING=1
	${linux_common.build_flags}
lib_deps = google/googletest@^1.10.0
