; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Configuration for a native Linux platform

[platformio]
default_envs = inkplate6

[env:linux_debug]
build_type = debug
platform = ${linux_common.platform}
build_flags =
  -g -O0
  -DEBUGGING=1
  -DUSE_VALGRIND=on
  ${linux_common.build_flags}
  ${common.build_flags}
lib_extra_dirs =
  ${linux_common.lib_extra_dirs}
  
[env:linux_release]
build_type = release
platform = ${linux_common.platform}
build_flags =
  -O3 
  -DEBUGGING=0
  ${linux_common.build_flags}
  ${common.build_flags}
lib_extra_dirs =
  ${linux_common.lib_extra_dirs}

; Configuration for the InkPlate-6

[env:inkplate6]
platform          = espressif32
board             = esp-wrover-kit
framework         = espidf
monitor_speed     = 115200
upload_speed      = 230400
monitor_filters   = colorize
board_build.f_cpu = 240000000L
build_flags =
  ${common.build_flags}
  -DCONFIG_SPIRAM_CACHE_WORKAROUND
  -DEPUB_INKPLATE6_BUILD=1
  -DEPUB_LINUX_BUILD=0
build_unflags =
  ${common.build_unflags}
lib_extra_dirs =
  lib_esp32

[linux_common]
platform = linux_x86_64
build_flags =
  ${common.build_flags}
  -DEPUB_LINUX_BUILD=1
  -DEPUB_INKPLATE6_BUILD=0
  !/usr/bin/pkg-config --cflags gtk+-3.0
  !/usr/bin/pkg-config --libs gtk+-3.0
build_unflags = 
  ${common.build_unflags}
lib_extra_dirs =
  lib_linux

[common]
build_flags =
  -std=gnu++14

build_unflags =
  -std=gnu++11
