
[platformio]
default_envs = inkplate6

; Configuration for the Linux OS

[env:linux_debug]
build_type = debug
platform = ${linux_common.platform}
build_flags =
  -g -Og
  -fno-inline
  -DDEBUGGING=1
  -DUSE_VALGRIND=on
  -DSHOW_TIMING=1
  ${linux_common.build_flags}
  ${common.build_flags}
lib_extra_dirs =
  ${linux_common.lib_extra_dirs}
  
[env:linux_release]
build_type = release
platform = ${linux_common.platform}
build_flags =
  -O3 
  -DDEBUGGING=0
  ${linux_common.build_flags}
  ${common.build_flags}
lib_extra_dirs =
  ${linux_common.lib_extra_dirs}

; Configuration for the InkPlate-6
;board_build.f_cpu = 240000000L
;board_build.f_flash = 80000000L

[env:inkplate6]
platform               = espressif32
board                  = esp-wrover-kit
framework              = espidf
monitor_speed          = 115200
upload_speed           = 256000
monitor_filters        = colorize
board_build.partitions = partitions.csv
build_flags =
  -O3
  ${common.build_flags}
  -DDEBUGGING=0
  -DCONFIG_SPIRAM_CACHE_WORKAROUND
  -DEPUB_INKPLATE6_BUILD=1
  -DEPUB_LINUX_BUILD=0
  -DINCLUDE_vTaskSuspend=1
  -DSHOW_TIMING=0
  !/usr/bin/pkg-config --cflags --libs lib_freetype/lib/pkgconfig/freetype2.pc
build_unflags =
  ${common.build_unflags}
lib_extra_dirs =
  lib_esp32
board_build.embed_files =
  embed/favicon.ico
  embed/upload_script.html

[linux_common]
platform = linux_x86_64
build_flags =
  ${common.build_flags}
  -DEPUB_LINUX_BUILD=1
  -DEPUB_INKPLATE6_BUILD=0
  !/usr/bin/pkg-config --cflags --libs gtk+-3.0
  !/usr/bin/pkg-config --cflags --libs freetype2
  -Ilib_freertos/Source/include
  -Ilib_freertos/Source/portable/ThirdParty/GCC/Posix
  -Ilib_freertos/Source/portable/ThirdParty/GCC/Posix/utils
  -DprojCOVERAGE_TEST=0
build_unflags = 
  ${common.build_unflags}
lib_extra_dirs =
  lib_linux
  lib_freetype
  lib_freertos
[common]
build_flags =
  -std=gnu++14
  -Iinclude_global

build_unflags =
  -std=gnu++11
